In [1]:
import pandas as pd, numpy as np
pd.set_option('display.max_columns', 2000)

In [2]:
dmt = pd.read_csv('DMT_DRAFT.csv')
screen = pd.read_csv('screen_output.csv', index_col=0)
call = pd.read_csv('call_output.csv', index_col=0)
bat = pd.read_csv('bat_output.csv', index_col=0)

In [3]:
screen.head()

,e_id,model,unlock_num,short_unlock(<1min),avg_unlock(per_day),avg_unlock_time(min),unlock_time_ratio
0,UXR4bY,iPhone,747,0.477912,29.705420,4.694216,0.096836
1,3YSsRf,iPhone,1384,0.441474,75.766701,3.819126,0.200946
2,Jc7DYR,iPhone,2304,0.463542,20.749676,3.161680,0.045558
3,kT6Rjc,HTC One M9,1040,0.458654,58.264197,4.173878,0.168880
4,aB6xcE,iPhone,2120,0.454245,97.706780,3.292824,0.223424

In [4]:
new_cols = []

for col in screen.columns:
    new_col = ''
    if col != 'e_id':
        new_col = 'passive_screen_' + col
        new_col = new_col.replace('(', '_')
        new_col = new_col.replace('<', 'less_')
        if new_col.endswith(')'):
            new_col = new_col[:-1]
    else:
        new_col = 'externalId'
    new_cols.append(new_col)

screen.columns = new_cols
screen.head()

,externalId,passive_screen_model,passive_screen_unlock_num,passive_screen_short_unlock_less_1min,passive_screen_avg_unlock_per_day,passive_screen_avg_unlock_time_min,passive_screen_unlock_time_ratio
0,UXR4bY,iPhone,747,0.477912,29.705420,4.694216,0.096836
1,3YSsRf,iPhone,1384,0.441474,75.766701,3.819126,0.200946
2,Jc7DYR,iPhone,2304,0.463542,20.749676,3.161680,0.045558
3,kT6Rjc,HTC One M9,1040,0.458654,58.264197,4.173878,0.168880
4,aB6xcE,iPhone,2120,0.454245,97.706780,3.292824,0.223424

In [5]:
bat.head()

,e_id,model,avg_charge,short_interval_charge(<5h),charge_start_mean,charge_end_mean,increase_mean,low_battery_charge(<20%),high_battery_charge(>80%)
0,UXR4bY,iPhone,3.689266,0.532609,31.923913,64.173913,32.250000,0.456522,0.086957
1,3YSsRf,iPhone,6.110656,0.767442,61.891473,79.713178,17.821705,0.031008,0.232558
2,Jc7DYR,iPhone,4.936636,0.770642,52.930275,68.401835,15.471560,0.117431,0.163303
3,kT6Rjc,HTC One M9,19.079784,0.915663,72.292169,77.852410,5.560241,0.000000,0.424699
4,aB6xcE,iPhone,13.190105,0.880866,48.841155,56.823105,7.981949,0.198556,0.173285

In [6]:
new_cols = []

for col in bat.columns:
    new_col = ''
    if col != 'e_id':
        new_col = 'passive_bat_' + col
        new_col = new_col.replace('(', '_')
        new_col = new_col.replace('<', 'less_')
        new_col = new_col.replace('>', 'greater_')
        new_col = new_col.replace('%', 'percent')
        if new_col.endswith(')'):
            new_col = new_col[:-1]
    else:
        new_col = 'externalId'
    new_cols.append(new_col)

bat.columns = new_cols
bat.head()

,externalId,passive_bat_model,passive_bat_avg_charge,passive_bat_short_interval_charge_less_5h,passive_bat_charge_start_mean,passive_bat_charge_end_mean,passive_bat_increase_mean,passive_bat_low_battery_charge_less_20percent,passive_bat_high_battery_charge_greater_80percent
0,UXR4bY,iPhone,3.689266,0.532609,31.923913,64.173913,32.250000,0.456522,0.086957
1,3YSsRf,iPhone,6.110656,0.767442,61.891473,79.713178,17.821705,0.031008,0.232558
2,Jc7DYR,iPhone,4.936636,0.770642,52.930275,68.401835,15.471560,0.117431,0.163303
3,kT6Rjc,HTC One M9,19.079784,0.915663,72.292169,77.852410,5.560241,0.000000,0.424699
4,aB6xcE,iPhone,13.190105,0.880866,48.841155,56.823105,7.981949,0.198556,0.173285

In [7]:
call.head()

,e_id,model,out_call,in_call,total_call,out_ratio,avg_call(min),out_wait_duration(s)
0,UXR4bY,iPhone,100,29,137,0.729927,3.209124,10.010000
1,3YSsRf,iPhone,193,124,317,0.608833,1.532545,10.336788
2,Jc7DYR,iPhone,452,636,1064,0.424812,0.795974,72.294248
3,kT6Rjc,HTC One M9,50,11,61,0.819672,1.822404,0.000000
4,aB6xcE,iPhone,71,108,179,0.396648,2.262011,12.845070

In [8]:
new_cols = []

for col in call.columns:
    new_col = ''
    if col != 'e_id':
        new_col = 'passive_call_' + col
        new_col = new_col.replace('(', '_')
        if new_col.endswith(')'):
            new_col = new_col[:-1]
    else:
        new_col = 'externalId'
    new_cols.append(new_col)

call.columns = new_cols
call.head()

,externalId,passive_call_model,passive_call_out_call,passive_call_in_call,passive_call_total_call,passive_call_out_ratio,passive_call_avg_call_min,passive_call_out_wait_duration_s
0,UXR4bY,iPhone,100,29,137,0.729927,3.209124,10.010000
1,3YSsRf,iPhone,193,124,317,0.608833,1.532545,10.336788
2,Jc7DYR,iPhone,452,636,1064,0.424812,0.795974,72.294248
3,kT6Rjc,HTC One M9,50,11,61,0.819672,1.822404,0.000000
4,aB6xcE,iPhone,71,108,179,0.396648,2.262011,12.845070

In [9]:
new_dmt = dmt.merge(bat, on='externalId', how='left')
new_dmt = new_dmt.merge(call, on='externalId', how='left')
dmt = new_dmt.merge(screen, on='externalId', how='left')

### BART

In [10]:
def col_convert_bart(row):
    '''
    Convert a column that contains a string of a list of strings, into a list of floats.  
    
    Inputs
        row: a string of a list of strings.
        
    Output
        returns a list of floats
    
    '''
    if pd.notnull(row):
        return [float(x) for x in row.strip('[]').split(',')]
    
    else:
        return row

def split(row, segment):
    seg = 0, 5
    
    if segment == 2:
        seg = 5, 10
    elif segment == 3:
        seg = 10, 15
    
    if pd.notnull(row):
        return row[seg[0]:seg[1]]
    else:
        return row

In [11]:
names = [
    'SAGE_bart_v4_baseline_BART0.25', 
    'SAGE_bart_v4_baseline_BART250.00', 
    'SAGE_bart_v4_21_day_assessment_BART0.25', 
    'SAGE_bart_v4_21_day_assessment_BART250.00'
]

stds = [
    '___pumps_standard_deviation',
    '___pumps_standard_deviation_first_third',
    '___pumps_standard_deviation_second_third',
    '___pumps_standard_deviation_last_third'
]

In [12]:
for name in names:
    dmt[name + stds[0]] = dmt[name + '___pumps_per_balloon'].apply(col_convert_bart).apply(np.std)
    dmt[name + stds[1]] = dmt[name + '___pumps_per_balloon'].apply(col_convert_bart).apply(lambda x: x if np.any(pd.isnull(x)) else x[:5]).apply(np.std)
    dmt[name + stds[2]] = dmt[name + '___pumps_per_balloon'].apply(col_convert_bart).apply(lambda x: x if np.any(pd.isnull(x)) else x[5:10]).apply(np.std)
    dmt[name + stds[3]] = dmt[name + '___pumps_per_balloon'].apply(col_convert_bart).apply(lambda x: x if np.any(pd.isnull(x)) else x[10:]).apply(np.std)

### Delay Discounting

In [13]:
def col_convert_dd(row, ix=None):
    '''
    Convert a column that contains a string of a list of strings, into a list of floats.
    
    Inputs
        row: a string of a list of strings.
        
    Output
        returns the list of floats
    
    '''
    if pd.notnull(row) and ix:
        return [float(x) for x in row.strip('[]').split(',')][ix]
    
    elif pd.notnull(row):
        return [float(x) for x in row.strip('[]').split(',')]
    
    else:
        return row

In [14]:
#Create new column using "last" number in 'choiceArray'.
for col in dmt.columns:
    if 'choiceArray' in col and 'delay' in col:
        col_name = col + '_last'
        dmt[col_name] = dmt[col].apply(lambda x: col_convert_dd(x, -1))

In [15]:
#Create new column for times mean.
for col in dmt.columns:
    if 'delay' in col and col.endswith('times'):
        col_name = col + '_mean'
        dmt[col_name] = dmt[col].apply(lambda x: np.mean(col_convert_dd(x)))

### Discounting Raw

In [16]:
#Create new column using "last" number in 'choiceArray'/'constantArray'/'variableArray'.
for col in dmt.columns:
    if ('choiceArray' in col or 'constantArray' in col or 'variableArray' in col) and 'SAGE_discounting_raw' in col:
        col_name = col + '_last'
        dmt[col_name] = dmt[col].apply(lambda x: col_convert_dd(x, -1))

In [17]:
#Create new column for times mean.
for col in dmt.columns:
    if 'discounting_raw' in col and col.endswith('times'):
        col_name = col + '_mean'
        dmt[col_name] = dmt[col].apply(lambda x: np.mean(col_convert_dd(x)))

### Synchronize times

In [18]:
def col_convert(row, option):
    if option == 1:
        if pd.notnull(row):
            return [float(x) if float(x) > 100 else float(x) * 1000 for x in row.strip('[]').split(',')]

        else:
            return row
    else:
        if pd.notnull(row):
            return float(row) if float(row) > 100 else float(row) * 1000
        else:
            return row

In [19]:
new_dmt = dmt.copy()

for col in dmt.columns:
    if col.endswith('times'):
        new_dmt[col] = dmt[col].apply(lambda x: col_convert(x, option=1))
    
    elif 'times_v' in col or 'times_mean' in col:
        new_dmt[col] = dmt[col].apply(lambda x: col_convert(x, option=2))

In [20]:
labels = [
    '___response_time_mean',
    '___response_time_range',
    '___response_time_std_dev',
    '___response_time_mean_after_one_incorrect',
    '___response_time_mean_after_ten_correct',
    '___response_time_mean_correct',
    '___response_time_mean_incorrect'
]

thirds = [
    '',
    '_first_third',
    '_second_third',
    '_last_third'
]

cols = [
    'SAGE_goNoGo_v2_baseline_go_no_go_stable_stimulus_active_task',
    'SAGE_goNoGo_v2_baseline_go_no_go_variable_stimulus_active_task',
    'SAGE_goNoGo_v2_21_day_assessment_go_no_go_stable_stimulus_active_task',
    'SAGE_goNoGo_v2_21_day_assessment_go_no_go_variable_stimulus_active_task'
]

In [21]:
_dmt = new_dmt.copy()

for col in cols:
    for label in labels:
        for third in thirds:
            _dmt[col + label + third] = new_dmt[col + label + third].apply(lambda x: x * 1000 if x > 0 and x < 10 and pd.notnull(x) else x)

In [22]:
_dmt.to_csv('/home/wraikes/Programming/Partnership/dmt/data/final-12-19-17.csv', index=False)